[gd_scene load_steps=4 format=3 uid="uid://jg1n3a5w1185"]

[ext_resource type="Texture2D" uid="uid://dx7indmqfudrf" path="res://img/World/Background/bg_layer1.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cssbf7mw2w2k4" path="res://hud.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b1ro10u7is8fx" path="res://niveau1.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_h2yge")]

[node name="BgLayer1" type="Sprite2D" parent="."]
position = Vector2(359, 115)
scale = Vector2(1.20313, 1)
texture = ExtResource("2_0xm2m")

[node name="Node2D" parent="." instance=ExtResource("3_h2yge")]
